# Mnogoknig.com session cookie
# To get this:
# 1. Open mnogoknig.com in your browser
# 2. Log in with Google
# 3. Open Developer Tools (F12)
# 4. Go to Application > Cookies > https://mnogoknig.com
# 5. Copy all cookie values in the format: name1=value1; name2=value2; ...
# Look for cookies like: mnogoknig_session, XSRF-TOKEN, etc.
MNOGOKNIG_SESSION_COOKIE=your_session_cookie_here
